track JASPAR2022_TFBS_ci3
shortLabel JASPAR2022 TFBS ci3
longLabel TFBS predictions in Ciona intestinalis (ci3) for all profiles in the JASPAR CORE urochordates collection (2022)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2022_TFBS_help.html
type bigBed 6 +
labelFields TFName
defaultLabelFields TFName
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2022/JASPAR2022_ci3.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.TFName AP4,Atbf,Atoh7,Brachyury,Bsx,Cebpg,Creb1,Dlx-b,Dlx-c,Emx,Erf-a,Etv1/4/5,Fli-Erg-a,Fli-Erg-b,Fli-Erg-c,Fos-b,FoxA-a,FoxA-b,FoxB,FoxD-b,FoxE,FoxF,FoxG,FoxI-a,FoxI-b,FoxI-c,FoxK,FoxL2,FoxM,FoxO,FoxQ,GATA1/2/3,GATA-a,Gsx,Hes-b,Hes-c,Hex,Hey,Hmbox1,Hnf1,Hox1,Hox3,Hox4,Hox5,Hsf1-2-4,Irf-b,Isx,Klf15,Klf3/8/12,Klf5-like,Klf6-7-like,large-Maf,Lhx3/4,Lmx-b,Macho-1,Max,Meox,Mitf,Mnx,Msx,NFkb,Nk-1,Nk-3,Nkx3,Noto,Otp,Otx,Prop,Rax,Rel,Six3/6,small-Maf,Snail,SoxB1,SoxB2,SoxC,SoxF,Tbox-a,Tbox-b,Tbx15/18/22,Tbx2/3,Tcf3-4-12,Tlx,Uncx-b,Usf,YY1-2

track JASPAR2024_TFBS_ci3
shortLabel JASPAR2024 TFBS ci3
longLabel TFBS predictions in Ciona robusta (ci3) for all profiles in the JASPAR CORE urochordates collection (2024)
html https://mencius.uio.no/JASPAR/JASPAR_genome_browser_tracks/2024/JASPAR2024_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl https://mencius.uio.no/JASPAR/JASPAR_genome_browser_tracks/2024/ci3/JASPAR2024_ci3.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name Hey,Etv1/4/5,Usf,Pax3-7-like,Lhx3/4,SoxC,Tbox-a,SoxF,FoxL2,Meis,Gsx,FoxD-b,Hox4,SoxB1,Otx,Mnx,Otp,GATA-a,Hex,Nkx3,FoxM,Hnf1,FoxA-a,Tbx15/18/22,FoxK,Msx,Cdx,Dlx-c,Mitf,GATA1/2/3,AP4,Prop,Atoh7,Irf-b,Hes-c,Hsf1-2-4,Isx,Bsx,Fos-b,Lmx-b,FoxE,FoxO,Pax2-5-8-a,Tbx2/3,SoxB2,FoxF,Hmbox1,FoxI-c,Tbox-b,Creb1,Nk-1,Dlx-b,Fli-Erg-c,Snail,FoxI-a,Klf3/8/12,YY1-2,Klf5-like,Erf-a,Klf6-7-like,HNF4,NFkb,Emx,FoxG,Fli-Erg-a,Tcf3-4-12,Uncx-b,Nk-3,Rel,Six3/6,FoxQ,Hox5,Max,Hes-b,large-Maf,Meox,Arid3,Rax,Pou4,FoxB,Tlx,Pax6,Cebpg,FoxI-b,Hox3,Brachyury,Fli-Erg-b,Atbf,small-Maf,Noto,FoxA-b,Klf15,Macho-1,Hox1
