track JASPAR2024_TFBS_sacCer3
shortLabel JASPAR2024 TFBS sacCer3
longLabel TFBS predictions in Saccharomyces cerevisiae (sacCer3) for all profiles in the JASPAR CORE fungi collection (2024)
html https://mencius.uio.no/JASPAR/JASPAR_genome_browser_tracks/2024/JASPAR2024_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl https://mencius.uio.no/JASPAR/JASPAR_genome_browser_tracks/2024/sacCer3/JASPAR2024_sacCer3.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name ABF1,ABF2,ACE2,ADR1,AFT1,AFT2,ARG80,ARG81,ARO80,ARR1,ASG1,ASH1,AZF1,BAS1,CAD1,CAT8,CBF1,CEP3,CHA4,CIN5,cre-1,CRZ1,CST6,CUP2,CUP9,DAL80,DAL81,DAL82,DOT6,ECM22,ECM23,EDS1,ERT1,FHL1,FKH1,FKH2,GAL4,GAT1,GAT3,GAT4,GCN4,GCR1,GCR2,GIS1,GLN3,GSM1,GZF3,HAC1,HAL9,HAP1,HAP2,HAP3,HAP5,HCM1,HMRA1,HMRA2,HSF1,IME1,INO2,INO4,IXR1,LEU3,LYS14,MAC1,MATALPHA2,MBP1,MBP1::SWI6,MCM1,MET28,MET31,MET32,MGA1,MIG1,MIG2,MIG3,MOT2,MOT3,msn-1,MSN2,MSN4,NCU00019,NCU02182,NDT80,NHP10,nit-4,NRG1,NSI1,nuc-1,OAF1,OPI1,PDR1,PDR3,PDR8,PHD1,PHO2,PHO4,PUT3,RAP1,RDR1,RDS1,RDS2,REB1,REI1,RFX1,RGM1,RGT1,RIM101,RLM1,RME1,ROX1,RPH1,RPN4,RSC3,RSC30,rst2,RTG3,SFL1,SFP1,SIP4,SKN7,SKO1,SNT2,SOK2,SPT15,SPT2,SPT23,SRD1,STB3,STB4,STB5,STE12,STP1,STP2,STP3,STP4,SUM1,SUT1,SUT2,SWI4,SWI5,TBF1,TBS1,TDA9,TEA1,TEC1,THI2,TOD6,TOS8,TYE7,UGA3,UME6,UPC2,URC2,USV1,wc-1,XBP1,YAP1,YAP3,YAP5,YAP6,YAP7,YER130C,YER184C,YGR067C,YHP1,YKL222C,YLL054C,YLR278C,YNR063W,YOX1,YPR013C,YPR015C,YPR022C,YPR196W,YRM1,YRR1,ZAP1,ZMS1

track JASPAR2022_TFBS_sacCer3
shortLabel JASPAR2022 TFBS sacCer3
longLabel TFBS predictions in Saccharomyces cerevisiae (sacCer3) for all profiles in the JASPAR CORE fungi collection (2022)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2022_TFBS_help.html
type bigBed 6 +
labelFields TFName
defaultLabelFields TFName
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2022/JASPAR2022_sacCer3.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.TFName ABF1,ABF2,ACE2,ADR1,AFT1,AFT2,ARG80,ARG81,ARO80,ARR1,ASG1,ASH1,AZF1,BAS1,CAD1,CAT8,CBF1,CEP3,CHA4,CIN5,cre-1,CRZ1,CST6,CUP2,CUP9,DAL80,DAL81,DAL82,DOT6,ECM22,ECM23,EDS1,ERT1,FHL1,FKH1,FKH2,GAL4,GAT1,GAT3,GAT4,GCN4,GCR1,GCR2,GIS1,GLN3,GSM1,GZF3,HAC1,HAL9,HAP1,HAP2,HAP3,HAP5,HCM1,HMRA1,HMRA2,HSF1,IME1,INO2,INO4,IXR1,LEU3,LYS14,MAC1,MATALPHA2,MBP1,MBP1::SWI6,MCM1,MET28,MET31,MET32,MET4,MGA1,MIG1,MIG2,MIG3,MOT2,MOT3,msn-1,MSN2,MSN4,NCU00019,NCU02182,NDT80,NHP10,nit-4,NRG1,NSI1,nuc-1,OAF1,OPI1,PDR1,PDR3,PDR8,PHD1,PHO2,PHO4,PUT3,RAP1,RDR1,RDS1,RDS2,REB1,REI1,RFX1,RGM1,RGT1,RIM101,RLM1,RME1,ROX1,RPH1,RPN4,RSC3,RSC30,rst2,RTG3,SFL1,SFP1,SIP4,SKN7,SKO1,SNT2,SOK2,SPT15,SPT2,SPT23,SRD1,STB3,STB4,STB5,STE12,STP1,STP2,STP3,STP4,SUM1,SUT1,SUT2,SWI4,SWI5,TBF1,TBS1,TDA9,TEA1,TEC1,THI2,TOD6,TOS8,TYE7,UGA3,UME6,UPC2,URC2,USV1,wc-1,XBP1,YAP1,YAP3,YAP5,YAP6,YAP7,YER130C,YER184C,YGR067C,YHP1,YKL222C,YLL054C,YLR278C,YNR063W,YOX1,YPR013C,YPR015C,YPR022C,YPR196W,YRM1,YRR1,ZAP1,ZMS1

track JASPAR2020_TFBS_sacCer3
shortLabel JASPAR2020 TFBS sacCer3
longLabel TFBS predictions in Saccharomyces cerevisiae (sacCer3) for all profiles in the JASPAR CORE fungi collection (2020)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2020_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2020/JASPAR2020_sacCer3.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name ABF1,ABF2,ACE2,ADR1,AFT1,AFT2,ARG80,ARG81,ARO80,ARR1,ASG1,ASH1,AZF1,BAS1,CAD1,CAT8,CBF1,CEP3,CHA4,CIN5,cre-1,CRZ1,CST6,CUP2,CUP9,DAL80,DAL81,DAL82,DOT6,ECM22,ECM23,EDS1,ERT1,FHL1,FKH1,FKH2,FZF1,GAL4,GAT1,GAT3,GAT4,GCN4,GCR1,GCR2,GIS1,GLN3,GSM1,GZF3,HAC1,HAL9,HAP1,HAP2,HAP3,HAP5,HCM1,HMRA1,HMRA2,HSF1,IME1,INO2,INO4,IXR1,LEU3,LYS14,MAC1,MATALPHA2,MBP1,MBP1::SWI6,MCM1,MET28,MET31,MET32,MET4,MGA1,MIG1,MIG2,MIG3,MOT2,MOT3,msn-1,MSN2,MSN4,NCU00019,NCU02182,NDT80,NHP10,NHP6A,NHP6B,nit-4,NRG1,NSI1,nuc-1,OAF1,OPI1,PDR1,PDR3,PDR8,PHD1,PHO2,PHO4,PUT3,RAP1,RDR1,RDS1,RDS2,REB1,REI1,RFX1,RGM1,RGT1,RIM101,RLM1,RME1,ROX1,RPH1,RPN4,RSC3,RSC30,rst2,RTG3,SFL1,SFP1,SIP4,SKN7,SKO1,SMP1,SNT2,SOK2,SPT15,SPT2,SPT23,SRD1,STB3,STB4,STB5,STE12,STP1,STP2,STP3,STP4,SUM1,SUT1,SUT2,SWI4,SWI5,TBF1,TBS1,TDA9,TEA1,TEC1,THI2,TOD6,TOS8,TYE7,UGA3,UME6,UPC2,URC2,USV1,wc-1,XBP1,YAP1,YAP3,YAP5,YAP6,YAP7,YER130C,YER184C,YGR067C,YHP1,YKL222C,YLL054C,YLR278C,YNR063W,YOX1,YPR013C,YPR015C,YPR022C,YPR196W,YRM1,YRR1,ZAP1,ZMS1

