track JASPAR2024_TFBS_araTha1
shortLabel JASPAR2024 TFBS araTha1
longLabel TFBS predictions in Arabidopsis thaliana (araTha1) for all profiles in the JASPAR CORE plants collection (2024)
html https://mencius.uio.no/JASPAR/JASPAR_genome_browser_tracks/2024/JASPAR2024_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl https://mencius.uio.no/JASPAR/JASPAR_genome_browser_tracks/2024/araTha1/JASPAR2024_araTha1.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name ABF1,ABF2,ABF3,ABF4,ABI3,abi4,ABI5,ABR1,AG,AGL1,AGL13,AGL15,AGL16,AGL27,AGL3,AGL55,AGL6,AGL63,AHL12,AHL13,AHL20,AHL25,AIB,AIL6,AIL7,ANL2,ANT,AP1,AP3,ARALYDRAFT_484486,ARALYDRAFT_493022,ARALYDRAFT_495258,ARALYDRAFT_496250,ARALYDRAFT_897773,ARF1,ARF10,ARF13,ARF14,ARF16,ARF18,ARF2,ARF25,ARF27,ARF29,ARF3,ARF34,ARF35,ARF36,ARF39,ARF4,ARF5,ARF7,ARF8,ARR1,ARR10,ARR11,ARR14,ARR18,ARR2,AS2,ASIL2,ASR1,ASR3,AT1G14600,AT1G19000,AT1G19040,AT1G72740,AT1G74840,AT1G76870,AT2G38090,AT2G38300,AT2G40260,AT3G10030,AT3G10580,At3g11280,AT3G46070,AT4G09450,AT4G12670,AT5G04390,AT5G04760,AT5G05090,AT5G05790,AT5G47660,AT5G56840,AT5G61620,ATHB-12,ATHB-13,ATHB-15,ATHB-16,ATHB-20,ATHB-23,ATHB-4,ATHB-40,ATHB-5,ATHB-51,ATHB-53,ATHB-6,ATHB-7,ATHB-9,ATHB-X,ATMYB31,AZF1,AZF2,BAD1,BAM8,BEE2,BEH2,BEH3,BEH4,BHLH104,bHLH112,BHLH122,BHLH13,bHLH130,bHLH18,BHLH3,bHLH34,BHLH49,BHLH72,bHLH74,bHLH77,bHLH78,bHLH80,BIM1,BIM2,BIM3,BMY2,BPC1,BPC5,BPC6,BPE,BRN2,BZIP11,BZIP16,BZIP18,BZIP2,BZIP28,BZIP3,BZIP30,BZIP42,BZIP43,BZIP44,BZIP48,BZIP52,BZIP53,BZIP60,BZIP63,BZIP68,BZIP69,bZIP910,bZIP911,BZR1,BZR2,CAMTA1,CAMTA2,CAMTA3,CAMTA5,cassava45561.m1,CCA1,CDC5,CDF2,CDF3,CDF5,CRF2,CRF3,CRF4,DEAR3,DF1,DIV1,DOF1.5,DOF1.6,DOF1.7,DOF1.8,Dof2,DOF2.2,DOF2.4,DOF2.5,Dof3,DOF3.1,DOF3.2,DOF3.4,DOF3.5,DOF3.6,DOF4.2,DOF4.3,DOF4.5,DOF4.7,DOF5.1,DOF5.3,DOF5.4,DOF5.6,DOF5.7,DOF5.8,DPBF3,DREB1A,DREB1B,DREB1C,DREB1D,DREB1E,DREB1F,DREB1G,DREB2A,DREB2C,DREB2D,DREB2E,DREB2F,DREB2G,DVH24_040989,DYT1,E2FA,E2FC,E2FD,E2FE,EFM,e_gw1.170.52.1,e_gw1.209.40.1,e_gw1.392.16.1,EIL3,EIL4,EmBP-1,ENAP2,EREB127,EREB138,EREB29,EREB71,ERF010,ERF011,ERF012,ERF013,ERF014,ERF015,ERF017,ERF018,ERF019,ERF021,ERF023,ERF025,ERF027,ERF034,ERF035,ERF036,ERF037,ERF038,ERF039,ERF043,ERF054,ERF055,ERF057,ERF069,ERF073,ERF076,ERF077,ERF082,ERF086,ERF087,ERF091,ERF094,ERF095,ERF096,ERF104,ERF105,ERF109,ERF112,ERF115,ERF118,ERF122,ERF13,ERF15,ERF1B,ERF2,ERF4,ERF5,ERF6,ERF7,ERF8,ERF9,estExt_Genewise1.C_2060077,estExt_gwp_gw1.C_220046,estExt_gwp_gw1.C_550163,FaEOBII,FAR1,FHY3,FLC,FUS3,GAF1,Gam1,GATA1,GATA10,GATA11,GATA12,GATA14,GATA15,GATA19,GATA20,GATA4,GATA6,GATA8,GATA9,GBF1,GBF2,GBF3,GLYMA-06G314400,GLYMA-07G038400,GLYMA-08G357600,GLYMA-13G317000,GLYMA-13G317000,GLYMA19G26560,Glyma19g26560.1,GRF4,GRF6,GRF9,GRMZM2G135447,GT-1,GT-2,GT-3a,GT-4,GTL1,HAT1,HAT2,HAT22,HAT5,HBI1,HDG1,HDG11,HDG7,HHO2,HHO3,HHO5,HHO6,HRS1,HSFA1B,HSFA1E,HSFA4A,HSFA6A,HSFA6B,HSFB2A,HSFB2B,HSFB3,HSFB4,HSFC1,HY5,HYH,IDD1,IDD11,IDD4,IDD5,IDD6,IDD6,IDD7,IG1,ILR3,JKD,JUB1,KAN1,KAN2,KAN4,KUA1,LBD13,LBD18,LEC2,LEP,LFY,Lg3,LHY,LjSGA_053525.1,LjTCP20,LOB,LRL2,MBD2,MGP,MNB1A,MYB1,MYB10,MYB101,MYB105,MYB107,MYB108,MYB111,MYB113,MYB116,MYB118,MYB119,MYB121,MYB124,MYB13,MYB15,MYB17,MYB23,MYB24,MYB27,MYB3,MYB30,MYB31,MYB33,MYB39,MYB3R1,MYB3R3,MYB3R4,MYB3R5,MYB4,MYB40,MYB41,MYB43,MYB44,MYB46,MYB49,MYB51,MYB52,MYB55,MYB56,MYB57,MYB58,MYB59,MYB60,MYB61,MYB62,MYB63,MYB65,MYB67,MYB70,MYB73,MYB74,MYB77,MYB80,MYB81,MYB83,MYB88,MYB92,MYB93,MYB94,MYB96,MYB98,MYB99,myb.Ph3,MYC2,MYC3,MYC4,MYR2,NAC002,NAC004,NAC005,NAC007,NAC010,NAC011,NAC013,NAC016,NAC017,NAC018,NAC019,NAC020,NAC025,NAC028,NAC029,NAC031,NAC035,NAC037,NAC038,NAC043,NAC045,NAC046,NAC047,NAC050,NAC053,NAC054,NAC055,NAC057,NAC058,NAC062,NAC071,NAC073,NAC075,NAC076,NAC078,NAC079,NAC083,NAC087,NAC094,NAC096,NAC098,NAC101,NAC103,NAC105,NAC68,NAC69,NAC92,NID1,NLP7,NTL8,NTL9,NUC,O11,O2,OJ1058_F05.8,OJ1581_H09.2,OS02G0104500,OS04G0486400,Os05g0437700,Os05g0497200,OsbZIP42,OsbZIP69,OsbZIP77,OsCCA1,OsEIL3,OsERF104,OsFBH1,OsI_08196,OsMSL08,OsRR22,OsTCP7,OsTRBF3,P0510F09.23,PBF,PC-MYB1,PHL1,PHL11,PHL12,PHL2,PHL4,PHL7,PHYPA_008731,PHYPA_011264,PHYPADRAFT_140773,PHYPADRAFT_143875,PHYPADRAFT_153324,PHYPADRAFT_173530,PHYPADRAFT_182268,PHYPADRAFT_28324,PHYPADRAFT_38837,PHYPADRAFT_48267,PHYPADRAFT_64121,PHYPADRAFT_72483,PI,PIF1,PIF3,PIF4,PIF5,PK00315.1,PK01144.1,PK01630.1,PK02532.1,PK03576.1,PK03929.1,PK05432.1,PK05451.1,PK06182.1,PK06517.1,PK06791.1,PK07031.1,PK07402.1,PK07858.1,PK08602.1,PK09021.1,PK09702.1,PK10344.1,PK10955.1,PK15337.1,PK15505.1,PK16335.1,PK16340.1,PK17878.1,PK18009.1,PK18401.1,PK18474.1,PK19363.1,PK19717.1,PK20225.1,PK20317.1,PK20392.1,PK20555.1,PK21166.1,PK21687.1,PK22320.1,PK23009.1,PK23763.1,PK23829.1,PK23964.1,PK24205.1,PK24580.1,PK24978.1,PK25870.1,PK26523.1,PK27109.1,PK27149.1,PK28565.1,PLT1,POPTR_0002s00440g,PpDof6,PRUPE_ppa000682mg,RAMOSA1,RAP2-1,RAP2-10,RAP2-11,RAP2-12,RAP2-3,RAP2-4,RAP2-6,RAP2-7,RAP2-9,RAV1,RAV2,RAX3,REF6,REV,RIN,RVE1,RVE4,RVE5,RVE6,RVE7,RVE7L,RVE8,SBP6,SBP8,SEP1,SEP3,SGR5,SIZF2,SMB,SMZ,SOC1,SOL1,SPL1,SPL10,SPL11,SPL11A,SPL11B,SPL12,SPL12B,SPL13A,SPL13B,SPL13D,SPL14,SPL14B,SPL15,SPL15A,SPL15B,SPL15D,SPL16A,SPL16D,SPL18A,SPL19B,SPL1D,SPL2A,SPL2B,SPL3,SPL3A,SPL3B,SPL3D,SPL4,SPL4A,SPL4D,SPL5,SPL5A,SPL5B,SPL5D,SPL6A,SPL7,SPL7A,SPL7B,SPL8,SPL8A,SPL8B,SPL8D1,SPL9,SPL9D,SPT,squamosa,SRM1,StBRC1,SVP,TB1,TCP1,TCP13,TCP14,TCP15,TCP16,TCP17,TCP19,TCP2,TCP20,TCP21,TCP22,TCP23,TCP24,TCP3,TCP4,TCP5,TCP7,TCP8,TCP9,TCX2,TCX3,TCX6,TEIL,TEM1,TFLG2-Zm00001d042777,TGA1,TGA10,TGA1A,TGA2,TGA3,TGA4,TGA5,TGA6,TGA7,TGA9,TINY,TOE2,TRB1,TRB2,TREE1,TRP1,TRP2,TRP5,TSAR1,TSAR2,TSO1,UB3,UNE10,URI,VIP1,VIT_15s0048g01150,VIT_17s0000g10420,VOZ2,WIN1,WIP5,WRKY1,WRKY11,WRKY12,WRKY14,WRKY15,WRKY17,WRKY18,WRKY2,WRKY20,WRKY21,WRKY22,WRKY23,WRKY24,WRKY25,WRKY26,WRKY27,WRKY28,WRKY29,WRKY3,WRKY30,WRKY31,WRKY33,WRKY38,WRKY40,WRKY42,WRKY43,WRKY45,WRKY46,WRKY47,WRKY48,WRKY50,WRKY51,WRKY53,WRKY55,WRKY57,WRKY59,WRKY6,WRKY60,WRKY62,WRKY63,WRKY65,WRKY7,WRKY70,WRKY71,WRKY75,WRKY8,YAB4,ZAT10,ZAT6,ZHD1,ZHD10,ZHD14,ZHD3,ZHD5,ZHD6,ZHD9,Zm00001d002364,Zm00001d005692,Zm00001d005892,Zm00001d015407,Zm00001d018571,Zm00001d020267,Zm00001d020595,Zm00001d024324,Zm00001d024644,Zm00001d027846,Zm00001d031796,Zm00001d034298,Zm00001d035604,Zm00001d038683,Zm00001d044409,Zm00001d044785,Zm00001d049364,Zm00001d052229,ZmbZIP25,ZmbZIP54,ZmbZIP57,ZmbZIP72,ZmbZIP96

track JASPAR2022_TFBS_araTha1
shortLabel JASPAR2022 TFBS araTha1
longLabel TFBS predictions in Arabidopsis thaliana (araTha1) for all profiles in the JASPAR CORE plants collection (2022)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2022_TFBS_help.html
type bigBed 6 +
labelFields TFName
defaultLabelFields TFName
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2022/JASPAR2022_araTha1.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.TFName ABF1,ABF2,ABF3,ABF4,ABI3,abi4,ABI5,ABR1,AG,AGL1,AGL13,AGL15,AGL16,AGL27,AGL3,AGL42,AGL55,AGL6,AGL63,AHL12,AHL20,AHL25,AIB,AIL6,AIL7,ANL2,ANT,AP1,AP3,ARALYDRAFT_484486,ARALYDRAFT_493022,ARALYDRAFT_495258,ARALYDRAFT_496250,ARALYDRAFT_897773,ARF1,ARF10,ARF13,ARF14,ARF16,ARF18,ARF2,ARF25,ARF27,ARF29,ARF3,ARF34,ARF35,ARF36,ARF39,ARF4,ARF5,ARF7,ARF8,ARR1,ARR10,ARR11,ARR14,ARR18,ARR2,ASIL2,ASR1,ASR3,AT1G14600,AT1G19000,AT1G19040,AT1G72740,AT1G74840,AT1G76870,AT2G38090,AT2G38300,AT2G40260,AT3G10030,AT3G10580,At3g11280,AT3G46070,AT4G12670,AT5G04390,AT5G04760,AT5G05090,AT5G05550,AT5G05790,AT5G47660,AT5G56840,AT5G61620,ATHB-12,ATHB-13,ATHB-15,ATHB-16,ATHB-20,ATHB-23,ATHB-4,ATHB-40,ATHB-5,ATHB-51,ATHB-53,ATHB-6,ATHB-7,ATHB-9,ATHB-X,ATMYB31,BAM8,BEE2,BEH2,BEH3,BEH4,BHLH104,BHLH112,BHLH122,BHLH13,bHLH130,bHLH145,bHLH18,BHLH3,BHLH34,BHLH49,BHLH72,BHLH74,bHLH77,BHLH78,bHLH80,BIM1,BIM2,BIM3,BPC1,BPC5,BPC6,BPE,BRN2,BZIP11,BZIP16,BZIP18,BZIP2,BZIP28,BZIP3,BZIP30,BZIP42,BZIP43,BZIP44,BZIP48,BZIP52,BZIP53,BZIP60,BZIP63,BZIP68,BZIP69,bZIP910,bZIP911,BZR1,BZR2,CAMTA1,CAMTA2,CAMTA3,CCA1,CDC5,CDF2,CDF3,CDF5,CRF2,CRF4,DEAR3,DF1,DIV1,DOF1.5,DOF1.6,DOF1.7,DOF1.8,Dof2,DOF2.2,DOF2.4,DOF2.5,Dof3,DOF3.2,DOF3.4,DOF3.5,DOF3.6,DOF4.2,DOF4.3,DOF4.5,DOF5.1,DOF5.3,DOF5.4,DOF5.6,DOF5.7,DOF5.8,DPBF3,DREB1A,DREB1B,DREB1C,DREB1D,DREB1E,DREB1F,DREB1G,DREB2A,DREB2C,DREB2D,DREB2E,DREB2F,DREB2G,DYT1,E2FA,E2FC,E2FD,E2FE,EFM,EIL3,EIL4,EmBP-1,ERF003,ERF008,ERF010,ERF011,ERF012,ERF013,ERF014,ERF015,ERF017,ERF018,ERF019,ERF021,ERF023,ERF025,ERF027,ERF034,ERF035,ERF036,ERF037,ERF038,ERF039,ERF043,ERF054,ERF055,ERF057,ERF069,ERF073,ERF086,ERF087,ERF091,ERF094,ERF095,ERF096,ERF10,ERF104,ERF105,ERF109,ERF11,ERF112,ERF115,ERF118,ERF122,ERF13,ERF15,ERF1B,ERF2,ERF3,ERF4,ERF5,ERF6,ERF7,ERF8,ERF9,FaEOBII,FAR1,FHY3,FLC,FUS3,GAF1,Gam1,GATA10,GATA11,GATA12,GATA14,GATA15,GATA19,GATA20,GATA4,GATA6,GATA8,GATA9,GBF2,GBF3,GLYMA-06G314400,GLYMA-07G038400,GLYMA-08G357600,GLYMA-13G317000,Glyma19g26560.1,GRF4,GRF6,GRF9,GT-1,GT-2,GT-3a,GT-4,GTL1,HAT1,HAT2,HAT22,HAT5,HBI1,HDG1,HDG11,HDG7,HHO2,HHO3,HHO5,HHO6,HRS1,HSFA1B,HSFA1E,HSFA4A,HSFA6A,HSFA6B,HSFB2A,HSFB2B,HSFB3,HSFB4,HSFC1,HY5,HYH,IDD4,IDD5,IDD6,IDD7,JKD,JUB1,KAN1,KAN2,KAN4,KUA1,LBD13,LBD18,LEC2,LEP,LFY,LHY,LOB,LRL2,MGP,MNB1A,MYB1,MYB10,MYB101,MYB105,MYB107,MYB108,MYB111,MYB113,MYB116,MYB118,MYB119,MYB121,MYB124,MYB13,MYB15,MYB17,MYB23,MYB24,MYB27,MYB3,MYB30,MYB33,MYB39,MYB3R1,MYB3R4,MYB3R5,MYB4,MYB40,MYB41,MYB43,MYB44,MYB46,MYB49,MYB51,MYB52,MYB55,MYB56,MYB57,MYB58,MYB59,MYB60,MYB61,MYB62,MYB63,MYB65,MYB67,MYB70,MYB73,MYB74,MYB77,MYB80,MYB81,MYB83,MYB88,MYB92,MYB93,MYB94,MYB96,MYB98,MYB99,myb.Ph3,MYC2,MYC3,MYC4,MYR2,NAC002,NAC004,NAC005,NAC007,NAC010,NAC011,NAC013,NAC016,NAC017,NAC018,NAC019,NAC020,NAC025,NAC028,NAC029,NAC031,NAC035,NAC037,NAC038,NAC043,NAC045,NAC046,NAC047,NAC050,NAC053,NAC054,NAC055,NAC057,NAC058,NAC062,NAC071,NAC073,NAC075,NAC076,NAC078,NAC079,NAC083,NAC087,NAC096,NAC098,NAC101,NAC103,NAC105,NAC68,NAC69,NAC92,NID1,NLP7,NTL8,NTL9,NUC,O11,O2,OJ1058_F05.8,OJ1581_H09.2,Os05g0497200,OsI_08196,OsRR22,P0510F09.23,PBF,PEND,PHL1,PHL11,PHL12,PHL2,PHL4,PHL7,PHYPADRAFT_140773,PHYPADRAFT_143875,PHYPADRAFT_153324,PHYPADRAFT_173530,PHYPADRAFT_182268,PHYPADRAFT_28324,PHYPADRAFT_38837,PHYPADRAFT_48267,PHYPADRAFT_64121,PHYPADRAFT_72483,PI,PIF1,PIF3,PIF4,PIF5,PLT1,POPTR_0002s00440g,RAMOSA1,RAP2-1,RAP2-10,RAP2-11,RAP2-12,RAP2-3,RAP2-4,RAP2-6,RAP2-7,RAP2-9,RAV1,RAV2,RAX3,REF6,RIN,RVE1,RVE4,RVE5,RVE6,RVE7,RVE7L,RVE8,SEP1,SEP3,SGR5,SIZF2,SMB,SMZ,SOC1,SOL1,SPL1,SPL10,SPL11,SPL12,SPL13A,SPL14,SPL15,SPL3,SPL4,SPL5,SPL7,SPL8,SPL9,SPT,squamosa,SRM1,StBRC1,SVP,TB1,TCP1,TCP13,TCP14,TCP15,TCP16,TCP17,TCP19,TCP2,TCP20,TCP21,TCP22,TCP23,TCP24,TCP3,TCP4,TCP5,TCP7,TCP8,TCP9,TCX2,TCX3,TCX6,TEM1,TFLG2-Zm00001d042777,TGA1,TGA10,TGA1A,TGA2,TGA3,TGA4,TGA5,TGA6,TGA7,TGA9,TINY,TRB1,TRB2,TREE1,TRP1,TRP2,TRP5,TSAR1,TSAR2,TSO1,UNE10,VIP1,WIN1,WRKY1,WRKY11,WRKY12,WRKY14,WRKY15,WRKY17,WRKY18,WRKY2,WRKY20,WRKY21,WRKY22,WRKY23,WRKY24,WRKY25,WRKY26,WRKY27,WRKY28,WRKY29,WRKY3,WRKY30,WRKY31,WRKY33,WRKY38,WRKY40,WRKY42,WRKY43,WRKY45,WRKY46,WRKY47,WRKY48,WRKY50,WRKY53,WRKY55,WRKY57,WRKY59,WRKY6,WRKY60,WRKY62,WRKY63,WRKY65,WRKY7,WRKY70,WRKY71,WRKY75,WRKY8,YAB4,ZAT10,ZAT6,ZHD1,ZHD10,ZHD3,ZHD5,ZHD6,ZHD9,Zm00001d002364,Zm00001d005692,Zm00001d005892,Zm00001d015407,Zm00001d018571,Zm00001d020267,Zm00001d020595,Zm00001d024324,Zm00001d027846,Zm00001d031796,Zm00001d034298,Zm00001d035604,Zm00001d038683,Zm00001d044409,Zm00001d044785,Zm00001d049364,Zm00001d052229

track JASPAR2020_TFBS_araTha1
shortLabel JASPAR2020 TFBS araTha1
longLabel TFBS predictions in Arabidopsis thaliana (araTha1) for all profiles in the JASPAR CORE plants collection (2020)
html http://expdata.cmmt.ubc.ca/JASPAR/UCSC_tracks/JASPAR2020_TFBS_help.html
type bigBed 6 +
labelFields name
defaultLabelFields name
searchIndex name
visibility pack
spectrum on
bigDataUrl http://expdata.cmmt.ubc.ca/JASPAR/downloads/UCSC_tracks/2020/JASPAR2020_araTha1.bb
maxItems 100000
filter.score 400
filterByRange.score 0:1000
filterValues.name ABF1,ABF2,ABF3,ABF4,ABI3,abi4,ABI5,ABR1,Adof1,AG,AGL1,AGL13,AGL15,AGL16,AGL25,AGL27,AGL3,AGL42,AGL55,AGL6,AGL63,AHL12,AHL20,AHL25,AIB,AIL7,ANAC050,ANAC13,ANL2,ANT,AP1,AP3,ARALYDRAFT_484486,ARALYDRAFT_493022,ARALYDRAFT_495258,ARALYDRAFT_496250,ARALYDRAFT_897773,AREB3,ARF1,ARF10,ARF13,ARF14,ARF16,ARF18,ARF2,ARF25,ARF27,ARF29,ARF3,ARF34,ARF35,ARF36,ARF39,ARF4,ARF5,ARF7,ARF8,ARR1,ARR10,ARR11,ARR14,ARR18,ARR2,AT1G01250,AT1G12630,AT1G13300,AT1G14580,At1g19000,AT1G22810,AT1G36060,AT1G44830,AT1G47655,At1g49010,AT1G69570,AT1G71450,At1g72010,AT1G72740,At1g74840,AT1G75490,AT1G76870,AT1G76880,AT1G77640,AT2G20110,AT2G28810,AT2G33710,AT2G33710,At2g38090,AT2G40260,AT2G44940,At2g45680,At3g09600,AT3G10030,AT3G10030,AT3G10113,AT3G10580,At3g11280,AT3G16280,AT3G24120,AT3G25990,AT3G45610,AT3G46070,AT3G52440,AT3G57600,AT4G12670,AT4G16750,AT4G18450,AT4G28140,AT4G31060,AT4G32800,AT5G02460,At5g05790,At5g08520,AT5G18450,At5g47390,AT5G47660,AT5G56840,At5g58900,AT5G61620,AT5G66940,AT5G67000,AT-GTL1,ATHB-12,ATHB13,ATHB15,ATHB-16,ATHB18,ATHB20,ATHB23,ATHB23,ATHB25,ATHB34,ATHB4,ATHB40,ATHB-5,ATHB-5,ATHB-51,ATHB53,ATHB-6,ATHB7,ATHB-9,BEE2,BEH2,BEH3,BEH4,BHLH104,BHLH112,BHLH13,bHLH130,bHLH18,BHLH3,bHLH31,BHLH34,bHLH69,bHLH74,bHLH77,BHLH78,bHLH80,BIM1,BIM2,BIM3,BPC1,BPC5,BPC6,bZIP14,bZIP16,bZIP28,bZIP3,bZIP42,bZIP43,bZIP44,bZIP48,bZIP50,bZIP52,bZIP53,BZIP60,bZIP68,bZIP68,bZIP68,bZIP910,bZIP911,BZR1,BZR2,CAMTA1,CBF1,CBF2,CBF4,CCA1,CDC5,CDF2,CDF3,CDF3,CEJ1,CMTA2,CMTA3,COG1,CRF2,CRF4,CRF4,DAG2,DEAR3,DEAR5,DOF1.8,Dof2,DOF2.4,DOF2.5,Dof3,dof4.2,dof4.5,DOF5.3,DOF5.6,DOF5.7,DPBF3,DPBF3,DRE1C,DREB19,DREB1A,DREB1B,DREB1C,DREB1E,DREB1G,DREB2,DREB26,DREB2C,DYT1,E2FA,EDT1,EFM,EmBP-1,EPR1,ERF008,ERF015,ERF017,ERF018,ERF019,ERF021,ERF027,ERF035,ERF037,ERF039,ERF039,ERF043,ERF069,ERF087,ERF094,ERF096,ERF098,ERF10,ERF104,ERF105,ERF109,ERF11,ERF11,ERF112,ERF118,ERF13,ERF13,ERF15,ERF1B,ERF2,ERF3,ERF3,ERF38,ERF38,ERF4,ERF4,ERF5,ERF6,ERF7,ERF8,ERF9,ESE1,ESE3,F3A4.140,FaEOBII,FAR1,FHY3,FLC,Foxn1,FUS3,FUS3,Gam1,GATA10,GATA11,GATA12,GATA14,GATA15,GATA19,GATA20,GATA6,GATA8,GATA9,GBF2,GBF3,GBF6,Glyma19g26560.1,GT-1,GT-2,GT-4,GT-A3,HAT1,HAT2,HAT22,HAT5,HBI1,HDG1,HHO2,HHO3,HHO5,HHO6,HMG-1,HMG-I/Y,HSFA6B,HSFB2A,HSFB2B,HSFC1,HY5,HYH,id1,IDD2,IDD4,IDD5,IDD7,JKD,KAN1,KAN2,KAN4,KUA1,LBD18,LCL1,LEC2,LEP,LFY,LHY1,MGP,MNB1A,MNJ7.25,MYB1,MYB101,MYB105,MYB111,MYB113,MYB118,MYB119,MYB124,MYB15,MYB24,MYB27,MYB3,MYB33,MYB33,MYB3R1,MYB3R4,MYB3R5,MYB4,MYB46,MYB52,MYB55,MYB56,MYB57,MYB59,MYB62,MYB65,MYB70,MYB70,MYB73,MYB73,MYB77,MYB81,MYB98,myb.Ph3,MYC2,MYC3,MYC4,MYR2,NAC017,NAC025,NAC028,NAC029,NAC043,NAC055,NAC058,NAC062,NAC078,NAC080,NAC083,NAC92,NTL8,NTL9,NUC,O2,OBP1,OBP3,OBP4,OJ1058_F05.8,OJ1581_H09.2,Os05g0497200,OsI_08196,OsRR22,P0510F09.23,PBF,PEND,PHL1,PHL11,PHL12,PHL7,PHYPADRAFT_140773,PHYPADRAFT_143875,PHYPADRAFT_153324,PHYPADRAFT_173530,PHYPADRAFT_182268,PHYPADRAFT_28324,PHYPADRAFT_38837,PHYPADRAFT_48267,PHYPADRAFT_64121,PHYPADRAFT_72483,PI,PIF1,PIF3,PIF4,PIF5,PIF7,PLT1,PLT3,POPTR_0002s00440g,PTF1,PUCHI,RAMOSA1,RAP21,RAP2-1,RAP210,RAP2-10,RAP2-10,RAP211,RAP212,RAP2-3,RAP26,RAP2-6,RAV1,RAV1(var.2),RAX3,REF6,RVE1,RVE5,RVE6,RVE7,SEP1,SEP3,SGR5,SIZF2,SMZ,SOC1,SOL1,SPL1,SPL11,SPL12,SPL13,SPL14,SPL15,SPL3,SPL3,SPL3,SPL4,SPL5,SPL7,SPL8,SPL9,SPT,squamosa,SRM1,StBRC1,STZ,SVP,T11I18.17,TB1,TBP3,TCP1,TCP14,TCP15,TCP15,TCP16,TCP17,TCP19,TCP2,TCP20,TCP20,TCP21,TCP23,TCP24,TCP3,TCP4,TCP5,TCP7,TCP8,TCX2,TCX3,TGA1,TGA10,TGA1A,TGA2,TGA3,TGA4,TGA5,TGA5,TGA6,TGA7,TGA9,TINY,TRB1,TRB2,TRP1,TRP2,TSAR1,TSAR2,TSO1,UIF1,UNE10,WRKY11,WRKY12,WRKY14,WRKY15,WRKY15,WRKY17,WRKY18,WRKY2,WRKY20,WRKY21,WRKY22,WRKY23,WRKY24,WRKY25,WRKY26,WRKY27,WRKY28,WRKY28,WRKY29,WRKY3,WRKY30,WRKY31,WRKY33,WRKY38,WRKY40,WRKY42,WRKY43,WRKY45,WRKY46,WRKY47,WRKY48,WRKY50,WRKY55,WRKY57,WRKY59,WRKY6,WRKY60,WRKY62,WRKY63,WRKY65,WRKY7,WRKY70,WRKY71,WRKY75,WRKY8,ZAP1,ZHD1,ZHD3,ZHD5,ZHD6

